# Rimworld_Legacy

./: LICENSE  README.md
About/: About.xml
Defs/IncidentDefs/: LegacyIncidents.xml
Defs/LegacyEventDefs/: LegacyEvents_Prisoner.xml
Docs/: ModderAPI.md
Documents/: Design Philosophy.docx  Project Brief.docx
Examples/: LegacyApiExample.cs
Languages/English/Keyed/: Legacy.xml
Source/Legacy/: Legacy.csproj
Source/Legacy/API/: LegacyApi.cs  LegacyApiRecordRequest.cs
Source/Legacy/Core/: LegacyLog.cs  LegacyMod.cs  LegacySettings.cs
Source/Legacy/Domain/: LegacyContext.cs  LegacyEventCategory.cs  LegacyEventDef.cs  LegacyEventDefOf.cs  LegacyEventKind.cs  LegacyEventSeverity.cs  LegacyImpactPolarity.cs  LegacyImpactSourceType.cs  LegacyParticipant.cs  LegacyParticipantCandidate.cs  LegacyParticipantRole.cs  LegacyRecord.cs  LegacyRecordCandidate.cs  LegacyRelationshipKind.cs  LegacyRelationshipState.cs  LegacySubjectRef.cs
Source/Legacy/Patches/: CaptivityAttributionPatch.cs  CombatAttributionPatch.cs  HarmonyBootstrap.cs  PawnGizmosPatch.cs  RimWorldOfMagicAttributionPatch.cs  RjwAttributionPatch.cs  SurgeryAttributionPatch.cs
Source/Legacy/Services/: LegacyConsequenceService.cs  LegacyDeduplicationService.cs  LegacyForgivenessService.cs  LegacyIncidentWorkers.cs  LegacyKarmaCompatibilityService.cs  LegacyModIntegrationService.cs  LegacyPawnEligibilityService.cs  LegacyRecentPawnAttributionService.cs  LegacyRecordCandidateFactory.cs  LegacyRecordService.cs  LegacyRelationshipService.cs  LegacyRimWorldOfMagicService.cs  LegacyThoughtImpactRecorder.cs  LegacyThoughtImpactScanner.cs
Source/Legacy/Storage/: LegacyRecordRepository.cs  LegacyWorldComponent.cs
Source/Legacy/UI/Debug/: Dialog_LegacyDebug.cs
